<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Surf Trip List Map</title>
  <style>
    #map{
      height: 500px;
      width: 100%;
    }
    /* The location pointed to by the popup tip. */
    .popup-tip-anchor {
      height: 0;
      position: absolute;
      /* The max width of the info window. */
      width: 200px;
    }
    /* The bubble is anchored above the tip. */
    .popup-bubble-anchor {
      position: absolute;
      width: 100%;
      bottom: /* TIP_HEIGHT= */ 8px;
      left: 0;
    }
    /* Draw the tip. */
    .popup-bubble-anchor::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      /* Center the tip horizontally. */
      transform: translate(-50%, 0);
      /* The tip is a https://css-tricks.com/snippets/css/css-triangle/ */
      width: 0;
      height: 0;
      /* The tip is 8px high, and 12px wide. */
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: /* TIP_HEIGHT= */ 8px solid white;
    }
    /* The popup bubble itself. */
    .popup-bubble-content {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(-50%, -100%);
      /* Style the info window. */
      background-color: white;
      padding: 5px;
      border-radius: 5px;
      font-family: sans-serif;
      overflow-y: auto;
      max-height: 60px;
      box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.5);
    }

  </style>
</head>

<body>
  <h2 class="ml-1">Surf Trip List Map</h2>

  <div id="map"></div>
  <div id="content">
    Hello world!
  </div>

  <script>
  var map, popup, Popup;

  function initMap() {
    definePopupClass();

    const expert = 'map-images/expert.png'
    const intermediate = 'map-images/intermediate.png'
    const beginner = 'map-images/beginner.png'
    const surfLessons = 'map-images/surf-lessons.png'
    const beach = 'map-images/beach.png'
    const crowd = 'map-images/crowd.png'
    const localism = 'map-images/localism.png'

    //Map options
    var options = {
      zoom:15,
      center: {lat:36.9517, lng:-122.0258}
    }

    popup = new Popup(
    new google.maps.LatLng(36.9510, -122.0250),
    document.getElementById('content'));
    popup.setMap(map);

    //New map
    var map = new google.maps.Map(document.getElementById('map'), options);

    //To set up new custom markers just re-write addMarker function

    //Array of surf spot markers
    var markers = [
      {
        coords:{lat:36.9510, lng:-122.0250},
        iconImage:expert,
        content:'<h2>Expert</h2>'
      },
      {
        coords:{lat:36.9530595, lng:-122.0245763},
        iconImage:intermediate,
        content:'<h2>Intermediate</h2>'
      },
      {
        coords:{lat:36.957192, lng:-122.0243403},
        iconImage:beginner,
        content:'<h2>Beginner</h2>'
      },
      {
        coords:{lat:36.958774, lng:-122.0247656},
        iconImage:surfLessons,
        content:'<h2>Surf Lessons</h2>'
      },
      {
        coords:{lat:36.9502348, lng:-122.0245081},
        iconImage:localism,
        content:'<h2>Localism</h2>'
      },
      {
        coords:{lat:36.9614145, lng:-122.0239931},
        iconImage:beach,
        content:'<h2>Comfortable Beach</h2>'
      },
      {
        coords:{lat:36.9583282, lng:-122.0237356},
        iconImage:crowd,
        content:'<h2>Crowded</h2>'
      }
    ];

    //Loop through markers
    for(var i=0; i<markers.length; i++) {
      //Add markers
      addMarker(markers[i]);
    }

    //Add marker function
    function addMarker(props){
      //Add marker
      var marker = new google.maps.Marker({
        position:props.coords,
        map:map,
        // icon: props.iconImage
      });

      //Check for custom icon
      if(props.iconImage){
        //Set icon image
        marker.setIcon(props.iconImage);
      }

      //Check for content
      if(props.content){
        //Set info window
        var infoWindow = new google.maps.InfoWindow({
          content:props.content
        });

        //Info window click listener
        marker.addListener('click', function(){
          infoWindow.open(map, marker);
        });
      }
    }
  }

  /** Defines the Popup class. */
function definePopupClass() {
  /**
   * A customized popup on the map.
   * @param {!google.maps.LatLng} position
   * @param {!Element} content
   * @constructor
   * @extends {google.maps.OverlayView}
   */
  Popup = function(position, content) {
    this.position = position;

    content.classList.add('popup-bubble-content');

    var pixelOffset = document.createElement('div');
    pixelOffset.classList.add('popup-bubble-anchor');
    pixelOffset.appendChild(content);

    this.anchor = document.createElement('div');
    this.anchor.classList.add('popup-tip-anchor');
    this.anchor.appendChild(pixelOffset);

    // Optionally stop clicks, etc., from bubbling up to the map.
    this.stopEventPropagation();
  };
  // NOTE: google.maps.OverlayView is only defined once the Maps API has
  // loaded. That is why Popup is defined inside initMap().
  Popup.prototype = Object.create(google.maps.OverlayView.prototype);

  /** Called when the popup is added to the map. */
  Popup.prototype.onAdd = function() {
    this.getPanes().floatPane.appendChild(this.anchor);
  };

  /** Called when the popup is removed from the map. */
  Popup.prototype.onRemove = function() {
    if (this.anchor.parentElement) {
      this.anchor.parentElement.removeChild(this.anchor);
    }
  };

  /** Called when the popup needs to draw itself. */
  Popup.prototype.draw = function() {
    var divPosition = this.getProjection().fromLatLngToDivPixel(this.position);
    // Hide the popup when it is far out of view.
    var display =
        Math.abs(divPosition.x) < 4000 && Math.abs(divPosition.y) < 4000 ?
        'block' :
        'none';

    if (display === 'block') {
      this.anchor.style.left = divPosition.x + 'px';
      this.anchor.style.top = divPosition.y + 'px';
    }
    if (this.anchor.style.display !== display) {
      this.anchor.style.display = display;
    }
  };

  /** Stops clicks/drags from bubbling up to the map. */
  Popup.prototype.stopEventPropagation = function() {
    var anchor = this.anchor;
    anchor.style.cursor = 'auto';

    ['click', 'dblclick', 'contextmenu', 'wheel', 'mousedown', 'touchstart',
     'pointerdown']
        .forEach(function(event) {
          anchor.addEventListener(event, function(e) {
            e.stopPropagation();
          });
        });
  };
}

  </script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXPJDWXhzlAY0N8mMUcgFJ6yNSEd0vMg8&callback=initMap"></script>

</body>
</html>
