<!DOCTYPE html>
<h2>Surf Trip List Accommodations</h2>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Creating a Custom Popup</title>


    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 500px;
        width: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      /* The location pointed to by the popup tip. */
      .popup-tip-anchor {
        height: 0;
        position: absolute;
        /* The max width of the info window. */
        width: 200px;
      }
      /* The bubble is anchored above the tip. */
      .popup-bubble-anchor {
        position: absolute;
        width: 100%;
        bottom: /* TIP_HEIGHT= */ 8px;
        left: 0;
      }
      /* Draw the tip. */
      .popup-bubble-anchor::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        /* Center the tip horizontally. */
        transform: translate(-50%, 0);
        /* The tip is a https://css-tricks.com/snippets/css/css-triangle/ */
        width: 0;
        height: 0;
        /* The tip is 8px high, and 12px wide. */
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: /* TIP_HEIGHT= */ 6px solid white;
      }
      /* The popup bubble itself. */
      .popup-bubble-content {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -100%);
        /* Style the info window. */
        background-color: white;
        padding: 5px;
        border-radius: 3px;
        font-family: sans-serif;
        font-size: 14px;
        overflow-y: auto;
        max-height: 60px;
        min-height: 10px;
        vertical-align: middle;
        box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.5);
      }
    </style>


  </head>
  <body>

    <div id="map"></div>
      <div id="content" data-container="body" data-toggle="popover"><a tabindex="0" data-trigger="focus" style="color:black; text-decoration: none;">
        <b>$47</b></a>
      </div>
      <div id="content2" data-container="body" data-toggle="popover"><a tabindex="0" data-trigger="focus" style="color:black; text-decoration: none;">
        <b>$50</b></a>
      </div>



  <script>
    var map, popup, Popup;

    /** Initializes the map and the custom popup. */
    function initMap() {
      definePopupClass();
      const expert = 'map-images/expert.png';
      const advanced = 'map-images/advanced.png';
      const intermediate = 'map-images/intermediate.png';
      const beginner = 'map-images/beginner.png';
      const surfLessons = 'map-images/surf-lessons.png';
      const beach = 'map-images/beach.png';
      const crowd = 'map-images/crowd.png';
      const localism = 'map-images/localism.png';

      //Map options
      var options = {
        zoom:15,
        center: {lat:36.9517, lng:-122.0258}
      }

      //New map
      var map = new google.maps.Map(document.getElementById('map'), options);

      //Array of priceMarkers
      var priceMarkers = [
        {
          new google.maps.LatLng(36.954803, -122.027115)
        },
        {
          new google.maps.LatLng(36.954403, -122.027115)
        },
        {
          new google.maps.LatLng(36.950803, -122.027115)
        },
      ]

      // Creates price marker
      var priceMarker = new Popup(
          new google.maps.LatLng(36.954803, -122.027115),
          document.getElementById('content'));
          priceMarker.setMap(map);

      // Add one airbnb marker
      var priceMarker2 = new Popup(
          new google.maps.LatLng(36.950803, -122.020115),
          document.getElementById('content2'));
          priceMarker2.setMap(map);

      // Add one marker -- works
      var marker = new google.maps.Marker({
        position:{lat:36.9510, lng:-122.0250},
        map:map,
        icon:advanced,
      });

      // //Array of surf spot markers
      // var markers = [
      //   {
      //     coords:{lat:36.9510, lng:-122.0250},
      //     iconImage:expert,
      //     content:'<h2>Expert</h2>'
      //   },
      //   {
      //     coords:{lat:36.9530595, lng:-122.0245763},
      //     iconImage:intermediate,
      //     content:'<h2>Intermediate</h2>'
      //   },
      //   {
      //     coords:{lat:36.957192, lng:-122.0243403},
      //     iconImage:beginner,
      //     content:'<h2>Beginner</h2>'
      //   },
      //   {
      //     coords:{lat:36.958774, lng:-122.0247656},
      //     iconImage:surfLessons,
      //     content:'<h2>Surf Lessons</h2>'
      //   },
      //   {
      //     coords:{lat:36.9502348, lng:-122.0245081},
      //     iconImage:localism,
      //     content:'<h2>Localism</h2>'
      //   },
      //   {
      //     coords:{lat:36.9614145, lng:-122.0239931},
      //     iconImage:beach,
      //     content:'<h2>Comfortable Beach</h2>'
      //   },
      //   {
      //     coords:{lat:36.9583282, lng:-122.0237356},
      //     iconImage:crowd,
      //     content:'<h2>Crowded</h2>'
      //   }
      // ];
      //
      // //Loop through markers
      // for(var i=0; i<markers.length; i++) {
      //   //Add markers
      //   addMarker(markers[i]);
      // }
      //
      // //Add marker function
      // function addMarker(props){
      //   //Add marker
      //   var marker = new google.maps.Marker({
      //     position:props.coords,
      //     map:map,
      //     // icon: props.iconImage
      //   });
      //
      //   //Check for custom icon
      //   if(props.iconImage){
      //     //Set icon image
      //     marker.setIcon(props.iconImage);
      //   }
      //
      //   //Check for content
      //   if(props.content){
      //     //Set info window
      //     var infoWindow = new google.maps.InfoWindow({
      //       content:props.content
      //     });
      //
      //     //Info window click listener
      //     marker.addListener('click', function(){
      //       infoWindow.open(map, marker);
      //     });
      //   }
      // }
    }//End of initialize map



    /** Defines the Popup class. */
    function definePopupClass() {
      /**
       * A customized popup on the map.
       * @param {!google.maps.LatLng} position
       * @param {!Element}
       * @constructor
       * @extends {google.maps.OverlayView}
       */
      Popup = function(position, content) {
        this.position = position;

        content.classList.add('popup-bubble-content');

        var pixelOffset = document.createElement('div');
        pixelOffset.classList.add('popup-bubble-anchor');
        pixelOffset.appendChild(content);

        this.anchor = document.createElement('div');
        this.anchor.classList.add('popup-tip-anchor');
        this.anchor.appendChild(pixelOffset);

        // Optionally stop clicks, etc., from bubbling up to the map.
        this.stopEventPropagation();
      };
      // NOTE: google.maps.OverlayView is only defined once the Maps API has
      // loaded. That is why Popup is defined inside initMap().
      Popup.prototype = Object.create(google.maps.OverlayView.prototype);

      /** Called when the popup is added to the map. */
      Popup.prototype.onAdd = function() {
        this.getPanes().floatPane.appendChild(this.anchor);
      };

      /** Called when the popup is removed from the map. */
      Popup.prototype.onRemove = function() {
        if (this.anchor.parentElement) {
          this.anchor.parentElement.removeChild(this.anchor);
        }
      };

      /** Called when the popup needs to draw itself. */
      Popup.prototype.draw = function() {
        var divPosition = this.getProjection().fromLatLngToDivPixel(this.position);
        // Hide the popup when it is far out of view.
        var display =
            Math.abs(divPosition.x) < 4000 && Math.abs(divPosition.y) < 4000 ?
            'block' :
            'none';

        if (display === 'block') {
          this.anchor.style.left = divPosition.x + 'px';
          this.anchor.style.top = divPosition.y + 'px';
        }
        if (this.anchor.style.display !== display) {
          this.anchor.style.display = display;
        }
      };

      /** Stops clicks/drags from bubbling up to the map. */
      Popup.prototype.stopEventPropagation = function() {
        var anchor = this.anchor;
        anchor.style.cursor = 'auto';

        ['click', 'dblclick', 'contextmenu', 'wheel', 'mousedown', 'touchstart',
         'pointerdown']
            .forEach(function(event) {
              anchor.addEventListener(event, function(e) {
                e.stopPropagation();
              });
            });
      };
    }/** End of Defines the Popup class function. */
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Enables Tooltips -->
    <script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
    </script>

    <!-- Enables Airbnb Popup -->
    <script>
      $("[data-toggle=popover]").popover({
        placement : 'top',
        trigger : 'focus',
        html : true,
        content :
        '<b>Surf Trip List House</b><p>Your perfect surf trip house!</p><div><a href="https://www.airbnb.com/rooms/select/3741609"><img src="house.png" style="height=auto; width:auto"></a></div>'
      });
    </script>

    <!-- Initalizes Firestore -->
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase-firestore.js"></script>

    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyB85TjM4154F_LU7bWtckJ20i22kjcK1T0",
        authDomain: "surf-trip-list.firebaseapp.com",
        databaseURL: "https://surf-trip-list.firebaseio.com",
        projectId: "surf-trip-list",
        storageBucket: "surf-trip-list.appspot.com",
        messagingSenderId: "743850386285"
      };
      firebase.initializeApp(config);

      // Initialize Cloud Firestore through Firebase
      const db = firebase.firestore();
    </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAXPJDWXhzlAY0N8mMUcgFJ6yNSEd0vMg8&callback=initMap">
    </script>

  </body>
</html>
